WORK_ENVIRONMENT=aws
ARCHITECTURE=codebooks
DEBUG=0
API_VERSION=v1
JWT_ACCESS_TOKEN_EXPIRES=60
SWAGGER_URL=/api/docs
MODEL_DUMP_PATH=/usr/src/model_dump/
EVALUATE_DATA_PATH=/usr/src/evaluate_data/
VIRTUAL_HOST=******
VIRTUAL_PORT=******
LETSENCRYPT_HOST=******
LETSENCRYPT_EMAIL=******
DATA_LIMIT=1000

DUPLICATES_THRESHOLD=0.5

EMBEDDING_MONGODB_MAX_NUM_TOKENS=150
DATA_PATH=/datadrive/host-mounted-volumes/syn/data/

# DyNet config
DYNET_USE_GPU=0
DYNET_SEED=230
DYNET_MEM=512
DYNET_GPUS=0
DYNET_AUTOBATCH=0

STANFORD_CORENLP_PATH=/usr/src/stanford-corenlp

MONGO_HOST_IP=******
MONGO_PORT=******
MONGODB_USERNAME="******"
MONGODB_PASSWORD="******"
MONGODB_AUTHENTICATION_DATABASE="******"
MONGO_BATCH_SIZE=50

STRUCTURED_DATA_COLUMN_NAMES=product,bug_severity,priority,component
TASKS_DATABASE_NAME=tasks

COMPOSITE_ID_FIELDS=component,product,priority