MONGO_DATA_USER=******
MONGO_DATA_PASSWORD=******
MONGO_DATA_HOST=******
MONGO_CODEBOOKS_DATA_HOST=******
MONGO_DATA_PORT=******
MONGO_DATA_AUTH_SOURCE=******
MONGO_DATA_AUTH_MECHANISM=******
MONGO_DATA_BUGZILLA_DATABASE=bugzilla
MONGO_DATA_NETBEANS_DATABASE=netBeans
MONGO_DATA_OPENOFFICE_DATABASE=openOffice
MONGO_DATA_COLLECTION=clear
MONGO_DUPLICATES_COLLECTION=duplicates
MONGO_DATA_ASSIGNATION_DATABASE=assignation
MONGO_DATA_OCCUPATION_COLLECTION=occupation
MONGO_DATA_ADEQUACY_COLLECTION=adecuation

MONGO_API_USER=******
MONGO_API_PASSWORD=******
MONGO_API_HOST=*****
MONGO_CODEBOOKS_API_HOST=*****
MONGO_API_PORT=******
MONGO_API_AUTH_SOURCE=******
MONGO_API_AUTH_MECHANISM=******
MONGO_API_DATABASE=syn_rest_api
MONGO_API_TRAINING_PARAMETERS_COLLECTION=training_parameters
MONGO_API_USERS_COLLECTION=users
